<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.formation</groupId>
    <artifactId>webservice</artifactId>
    <packaging>pom</packaging>
    <name>webservice</name>
  
    <parent>
        <groupId>org.glassfish.formation</groupId>
        <artifactId>formation</artifactId>
        <version>8.1-SNAPSHOT</version>

    </parent>
    
    <modules>
     
        <module>jaxrs</module>
        <module>jaxws</module>
       
    </modules>
    
    
</project>
