<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.formation</groupId>
        <artifactId>formation</artifactId>
        <version>8.1-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish.formation</groupId>
    <artifactId>cdi</artifactId>
    <packaging>pom</packaging>
  
    <name>cdi</name>
  
    <modules>
        
        <module>basic</module>
        <module>billpayment</module> 
        <module>decorators</module> 
        <module>encoder</module> 
        <module>producerfields</module> 
        <module>producermethods</module> 
        <module>qualifier</module> 
        

    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>