<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.formation</groupId>
    <artifactId>jaxws</artifactId>
    <name>jaxws</name>
    <packaging>pom</packaging>
  
    <parent>
        <groupId>org.glassfish.formation</groupId>
        <artifactId>webservice</artifactId>
        <version>8.1-SNAPSHOT</version>
        
    </parent>
    
    <properties>
        <jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
    </properties>
    
    <modules>
        <module>helloservice-war</module>
        <module>hello-appclient</module>
        <module>hello-webclient</module>
    </modules>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
